# Anuja_Rectangle

./: Rectangle.sln
ProjectRectangle_Test/: Class1.cs  ProjectRectangle_Test.csproj  RectangleTests.cs
ProjectRectangle_Test/Properties/: AssemblyInfo.cs
Rectangle/: Dockerfile  Program.cs  Project_Rectangle.csproj  appsettings.json
Rectangle/Controllers/: RectangleClassController.cs
Rectangle/Data/: AppDbContext.cs  Seeder.cs
Rectangle/Migrations/: 20230526173911_addRectangleTableToDb.Designer.cs  20230526173911_addRectangleTableToDb.cs  20230526202146_seedCategoryTable.Designer.cs  20230526202146_seedCategoryTable.cs  AppDbContextModelSnapshot.cs
Rectangle/Models/: Coordinate.cs  RectangleClass.cs  RectangleResponse.cs
Rectangle/Properties/: launchSettings.json
Rectangle/Views/RectangleClass/: Index.cshtml
Rectangle/Views/Shared/: _Layout.cshtml
TestProject1/: RectangleClassControllerTest.cs  RectangleTestProj.csproj
UnitTestProject1/: Project_Rectangle_UnitTests.csproj  UnitTest1.cs
UnitTestProject1/Properties/: AssemblyInfo.cs
UnitTestProject2/: UnitTestProject2.csproj
UnitTestProject2/Properties/: AssemblyInfo.cs
